; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED = "Announcement deleted"
COM_KUNENA_ANN_SUCCESS_ADD = "Announcement Added"
COM_KUNENA_ANN_SUCCESS_EDIT = "Announcement Edited"
COM_KUNENA_ANN_SUCCESS_PUBLISH = "Announcement '%s' has been successfully published!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH = "Announcement '%s' has been successfully unpublished!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED = "All posts have been marked as read"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED = "You have been unsubscribed from the %s category"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED = "You have been subscribed to this category and will get notified by mail about new posts."
COM_KUNENA_GEN_FORUM_MARKED = "All posts in this category have been marked as read"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP = "Redirection loop detected inside your menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS = "Default Menu Item in <em>Entry Page</em> is pointing to missing or unauthorized menu item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA = "Default Menu Item in <em>Entry Page</em> is not pointing to Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS = "Messages successfully approved."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC = "This topic has <strong>NOT</strong> been removed from your favorites."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC = "This topic has <strong>NOT</strong> been removed from your subscriptions."
COM_KUNENA_POST_SUCCESS_DELETE = "The message has been successfully deleted."
COM_KUNENA_POST_SUCCESS_MOVE = "The Topic has been successfully moved."
COM_KUNENA_POST_SUCCESS_UNDELETE = "The message has been successfully restored."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM = "Forum"
COM_KUNENA_POLL_CREATED = "The poll has been successfully created"
COM_KUNENA_POLL_DELETED = "The poll has been successfully deleted"
COM_KUNENA_POLL_EDITED = "The poll has been successfully edited"
COM_KUNENA_POST_FAVORITED_TOPIC = "This topic has been added to your favorites."
COM_KUNENA_POST_LOCK_NOT_SET = "The topic could not be locked."
COM_KUNENA_POST_LOCK_NOT_UNSET = "The topic could not be unlocked."
COM_KUNENA_POST_LOCK_UNSET = "The topic has been unlocked."
COM_KUNENA_POST_NO_FAVORITED_TOPIC = "This topic has <strong>NOT</strong> been added to your favorites"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC = "Your subscription to this topic could not be processed."
COM_KUNENA_POST_STICKY_NOT_SET = "The sticky bit could not be set for this topic."
COM_KUNENA_POST_STICKY_NOT_UNSET = "The sticky bit could not be unset for this topic."
COM_KUNENA_POST_STICKY_SET = "The sticky bit has been set for this topic."
COM_KUNENA_POST_STICKY_UNSET = "The sticky bit has been unset for this topic."
COM_KUNENA_POST_SUBSCRIBED_TOPIC = "You have been subscribed to this topic."
COM_KUNENA_POST_SUCCESS_EDIT = "The message has been successfully edited."
COM_KUNENA_POST_SUCCESS_POSTED = "Your message has been successfully posted."
COM_KUNENA_POST_SUCCES_REVIEW = "Your message has been successfully posted. It will be reviewed by a moderator before it will be published on the forum."
COM_KUNENA_POST_TOPIC_FLOOD = "The administrator of this forum has enabled flood protection. You must wait %d seconds before you can make another post."
COM_KUNENA_POST_UNFAVORITED_TOPIC = "This thread has been removed from your favorites."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC = "This thread has been removed from your subscriptions."
COM_KUNENA_REPORT_FORG0T_SUB_MES = "You have forgot to enter a reason or a message."
COM_KUNENA_REPORT_MSG = "Message Reported"
COM_KUNENA_REPORT_NOT_SEND = "The report can't be sent"
COM_KUNENA_REPORT_POST_LINK = "Message Link:"
COM_KUNENA_REPORT_POST_MESSAGE = "Message:"
COM_KUNENA_REPORT_POST_POSTER = "Message Poster:"
COM_KUNENA_REPORT_POST_SUBJECT = "Message Subject:"
COM_KUNENA_REPORT_RMESSAGE = "Report Message:"
COM_KUNENA_REPORT_RREASON = "Report Reason:"
COM_KUNENA_REPORT_RSENDER = "Report Sender:"
COM_KUNENA_REPORT_SUCCESS = "Report successfully sent!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS = "Thank you removed successfully"
COM_KUNENA_THANKYOU_SUCCESS = "You left a Thank You for this message."
COM_KUNENA_TOPIC_SUCCESS_DELETE = "The topic has been successfully deleted."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE = "The topic has been successfully restored."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS = "You have changed your vote!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS = "Votes reseted successfully"
COM_KUNENA_TOPIC_VOTE_SUCCESS = "You have given your vote!"
COM_KUNENA_TOPIC_SPAM_LINK_PROTECTION="You have to many links in your message, please decrease it!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED = "Posts were deleted successfully"
COM_KUNENA_CONTROLLER_NO_TASK = "No task selected"
COM_KUNENA_NO_MESSAGES_SELECTED = "No messages selected"
COM_KUNENA_NO_TOPICS_SELECTED = "No topics selected"
COM_KUNENA_USER_UNFAVORITE_YES = "You have unfavorited the topic."
COM_KUNENA_USER_UNSUBSCRIBE_YES = "You have been unsubscribed from the topic."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED = "Delete attachments has failed"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY = "%s attachments have been deleted successfully"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED = "You have forgot to select attachments"
COM_KUNENA_KARMA_DECREASED = "User's karma decreased."
COM_KUNENA_KARMA_INCREASED = "User's karma increased."
COM_KUNENA_KARMA_SELF_DECREASE = "Please do not attempt to decrease your own karma!"
COM_KUNENA_KARMA_SELF_INCREASE = "Your karma has been decreased for attempting to increase it yourself!"
COM_KUNENA_KARMA_WAIT = "You can modify only one person's karma every six hours. <br />Please wait until this timeout period has passed before modifying any person's karma again."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR = "The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM = " and it has been deleted from the file system."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES = "All posts written by the user have been deleted successfully."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO = "The offending profile information has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE = "The offending signature has been removed successfully."
COM_KUNENA_PROFILE_AVATAR_UPLOADED = "Avatar uploaded successfully."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH = "Passwords do not match!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM = "You must enter a password with at least 5 characters"
COM_KUNENA_PROFILE_SAVED = "Your profile has been saved."
COM_KUNENA_USER_ERROR_KARMA = "You came to this page in error. Please inform the administrator which link is the cause of the error."
COM_KUNENA_USER_UNBANNED_DONE = "User ban successfully removed."
COM_KUNENA_USER_UNBLOCKED_DONE = "User account successfully enabled."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED = "Avatar couldn't be saved!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS = "The user has been successfully reported to stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED = "Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED = "You have been unsubscribed from this category."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC = "You have already subscribed to this topic."
