; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU = "Kunena Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC = "Expanda o menu e fazer seus itens do sub-menu sempre visível."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL = "Mostrar itens do Submenu"
MOD_KUNENAMENU_FIELD_CLASS_DESC = "A suffix to be applied to the CSS class of the menu items"
MOD_KUNENAMENU_FIELD_CLASS_LABEL = "Menu Class Suffix"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC = "Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL = "End Level"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC = "Selecione uma lista de menu"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL = "Select Menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC = "Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL = "Start Level"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC = "An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL = "Menu Tag ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC = "JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL = "Target Position"
MOD_KUNENAMENU_XML_DESCRIPTION = "Este módulo exibe um menu no frontend."
