; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

COM_KUNENA_TEMPLATE_CRYPSIS_DESC = "Crypsis template using Bootstrap and LESS"

; JROOT/components/com_kunena/template/crypsis/html/

COM_KUNENA_X_TOPICS_0 = "No topics"
COM_KUNENA_X_TOPICS_1 = "%s topic"
COM_KUNENA_X_TOPICS_MORE = "%s topics"
COM_KUNENA_BY_X = "by %s"
COM_KUNENA_FAVORITE = "Favorite"
COM_KUNENA_MYPOSTS = "Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON = "Topic started"
COM_KUNENA_VIEW_NO_POSTS = "There are no posts in this category."
COM_KUNENA_VIEW_NO_TOPICS = "There are no topics to display."
COM_KUNENA_NEW_TOPIC = "New Topic"
COM_KUNENA_USERTYPE = "User Type"
COM_KUNENA_X_VIEWS = "%d Views"
COM_KUNENA_X_POSTS = "%d Posts"
COM_KUNENA_X_THANKS = "%d Thanks"
COM_KUNENA_EMAIL = "E-Mail"
COM_KUNENA_REPLYTO_X = "Reply to %s"

COM_KUNENA_X_HIDDEN = "%d hidden"
COM_KUNENA_SEE_ALL_SUBJECTS = "See Complete List of Subjects"
COM_KUNENA_SEE_MORE = "See More..."

; JROOT/components/com_kunena/template/crypsis/html/category/default.php

COM_KUNENA_FORUM_HEADER = "Category Header"
COM_KUNENA_GEN_GOTOBOTTOM = "Go to bottom"

; JROOT/components/com_kunena/template/crypsis/html/category/list.php

COM_KUNENA_MARK_ALL_READ = "Mark All Read"
COM_KUNENA_MARK_CATEGORIES_READ = "Mark Read"

; JROOT/components/com_kunena/template/crypsis/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS = "There are no categories in the section!"
COM_KUNENA_LOCKED_CATEGORY = "Category is locked"
COM_KUNENA_SHOWCAT_PENDING = "pending message(s)"
COM_KUNENA_CATEGORIES_LABEL_CREATECATEGORY = "New Category"
COM_KUNENA_CATEGORIES_LABEL_EDITSECTION = "Edit Section"
COM_KUNENA_CATEGORIES_LABEL_GETRSS = "Get the latest posts directly to your desktop"
COM_KUNENA_CATEGORIES_LABEL_MARKCATEGORYREAD = "Mark category read"

; JROOT/components/com_kunena/template/crypsis/html/category/manage.php

COM_KUNENA_NEW = "New"
COM_KUNENA_PUBLICACCESS = "Public Access"

; JROOT/components/com_kunena/template/crypsis/html/category/user_row.php

COM_KUNENA_MY_POSTS = "Posts"

; JROOT/components/com_kunena/template/crypsis/html/common/statistics.php

COM_KUNENA_STAT_USERLIST = "User List"

; JROOT/components/com_kunena/template/crypsis/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS = "Displaying %s out of %s results."
COM_KUNENA_SEARCH_ANSWERS = "Answers"
COM_KUNENA_SEARCH_FIND_WITH = "Find topics with"
COM_KUNENA_SEARCH_LEAST = "At least"
COM_KUNENA_SEARCH_MOST = "At most"
COM_KUNENA_SEARCH_OPTIONS = "Search Options"
COM_KUNENA_SEARCH_USER_ACTIVE = "Activity in Topics"
COM_KUNENA_SEARCH_USER_POSTED = "Messages posted by"
COM_KUNENA_SEARCH_USER_STARTED = "Topics started by"

; JROOT/components/com_kunena/template/crypsis/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS = "General Statistics"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO = "Goto"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_message_actions.php

COM_KUNENA_REPORT = "Report to moderator"
COM_KUNENA_THANKYOU = "The following user(s) said Thank You"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET = "Reset Votes"

; JROOT/components/com_kunena/template/crypsis/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE = "Add File"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_SUBJECT = "Enter the subject"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_EMAIL = "Enter the email"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_AUTHORNAME = "Enter the name of author"
COM_KUNENA_UPLOAD_MAX_FILES_WEIGHT = "Maximum File Size"
COM_KUNENA_UPLOAD_MAX_IMAGES_WEIGHT = "Maximum Image File Size"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/edit/editor/default.php

COM_KUNENA_EDITOR_MODAL_TITLE_MAP_SETTINGS="Map Settings"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_TYPE="Type"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_ZOOM_LEVEL="Zoom level"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_CITY="City"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_HYBRID="Hybrid"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_ROADMAP="Roadmap"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_TERRAIN="Terrain"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_SATELLITE="Satellite"
COM_KUNENA_EDITOR_MODAL_TITLE_CODE_SETTINGS="Code Settings"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS="Picture Settings"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_SIZE="Size"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS="Link Settings"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_TEXT="Text"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_SIZE="Size"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_WIDTH="Width"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_HEIGHT="Height"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_ID="ID"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_URL_PROVIDER="Url Provider"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_URL_PROVIDER_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_POLL_SETTINGS="Poll Settings"
COM_KUNENA_EDITOR_MODAL_ADD_LABEL="Add"
COM_KUNENA_EDITOR_MODAL_CLOSE_LABEL="Close modal"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_SETTINGS="Video Settings"

; JROOT/components/com_kunena/template/crypsis/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY = "Topic History of"

; JROOT/components/com_kunena/template/crypsis/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED = "Proceed"
COM_KUNENA_TITLE_MODERATE_MESSAGE = "Moderate Message"

; JROOT/components/com_kunena/template/crypsis/html/topics/

COM_KUNENA_LOCKED_TOPIC = "Topic is locked"

; JROOT/components/com_kunena/template/crypsis/html/user/default_attachments.php

COM_KUNENA_FILETYPE = "Type"

; JROOT/components/com_kunena/template/crypsis/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC = "YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/crypsis/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD = "Upload New Avatar"

; JROOT/components/com_kunena/template/crypsis/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS = "%s has <strong>%d</strong> registered users"

; JROOT/components/com_kunena/template/crypsis/template.xml

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND = "Forum Header Background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR = "Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC = "Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER = "Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC = "Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR = "Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC = "Enter the color of the section toggler button."

; JROOT/components/com_kunena/template/crypsis/html/common/logout_menu.php

COM_KUNENA_LOGOUTMENU_LABEL_PREFERENCES = "Preferences"
COM_KUNENA_LOGOUTMENU_LABEL_HELP = "Help"

; JROOT/components/com_kunena/template/crypsis/html/announcement/list.php

COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_ADD = "Add"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_DELETE = "Delete"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_EDIT = "Edit"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_PUBLISH = "Publish"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_UNPUBLISH = "Unpublish"
COM_KUNENA_ANNOUNCEMENT_AUTHOR = "Author"

; JROOT/components/com_kunena/template/crypsis/layouts/message/actions.php

COM_KUNENA_MESSAGE_ACTIONS_LABEL_QUICK_REPLY = "Quick Reply"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_ACTION = "Action"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_MODERATE = "Moderate"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/actions.php

COM_KUNENA_TOPIC_ACTIONS_LABEL_ACTION = "Action"
COM_KUNENA_TOPIC_ACTIONS_LABEL_MODERATION = "Moderation"
COM_KUNENA_TOPIC_ACTIONS_LABEL_LAYOUT = "Layout"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/row/table.php

COM_KUNENA_TOPIC_ROW_TABLE_LABEL_QUESTION = "Question"

; JROOT/components/com_kunena/site/template/crypsis/layouts/topic/poll/results/default.php

COM_KUNENA_TOPIC_MODAL_LABEL_VOTE_RESET = "Confirm Reset of Votes"
COM_KUNENA_TOPIC_MODAL_DESC_VOTE_RESET = "Are you sure that you want to reset all the votes in this poll? This action cannot be reverted."
COM_KUNENA_TOPIC_MODAL_LABEL_CLOSE_RESETVOTE = "Cancel"
COM_KUNENA_TOPIC_MODAL_LABEL_CONFIRM_RESETVOTE = "Confirm"

; JROOT/components/com_kunena/site/template/crypsis/layouts/announcement/edit/default.php

COM_KUNENA_ANN_LABEL_PLACEHOLDER_TITLE = "Enter the title of announcement"
COM_KUNENA_ANN_LABEL_PLACEHOLDER_SDESCRIPTION = "Enter the short description of announcement"
COM_KUNENA_ANN_LABEL_PLACEHOLDER_DESCRITPION = "Enter the full description of announcement"

; JROOT/components/com_kunena/site/template/crypsis/layouts/user/profile/default.php

COM_KUNENA_USER_PROFILE_BUTTON_LABEL_LESS = "Less"
COM_KUNENA_USER_PROFILE_BUTTON_LABEL_MORE = "More"
COM_KUNENA_TOPIC_AUTHOR="Topic Author"
COM_KUNENA_MODERATOR="Moderator"

; JROOT/components/com_kunena/site/template/crypsis/layouts/user/item/summary/default.php
COM_KUNENA_PROFILE_VIEWS = "Profile views"
COM_KUNENA_THANK_YOU_RECEIVED = "Thank you received"

; new Crypsis
COM_KUNENA_GEN_CATEGORY = "Category"
COM_KUNENA_GEN_MESSAGE = "Message"
COM_KUNENA_GEN_SUBJECT = "Subject"
COM_KUNENA_GEN_AUTHOR = "Author"
COM_KUNENA_EDITOR_EMOTICONS_LABEL = "Emoticons"
COM_KUNENA_TOPICLIST_AUTHOR_LABEL = "Author"
COM_KUNENA_EDITOR_SMILIES = "Smilies"
COM_KUNENA_EDITOR_HELPLINE_SMILIES = "Select a smiley in the list below or use emojis in the textarea"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_COLOR = "Lightbox color"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_DESC = "Select the Lightbox color"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_WHITE = "White"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_BLACK = "Black"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH = "Message title length"
COM_KUNENA_TEMPLATE_DISPLAY_MENU = "Show menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC = "Show menu on the forum"
COM_KUNENA_TEMPLATE_DISPLAY_MODULE="Display modules"
COM_KUNENA_TEMPLATE_DISPLAY_MODULE_DESC="Display modules on the forum"
COM_KUNENA_TEMPLATE_DISPLAY_BREADCRUMB="Display breadcrumbs"
COM_KUNENA_TEMPLATE_DISPLAY_BREADCRUMB_DESC="Display breadcrumbs on the forum"
COM_KUNENA_TEMPLATE_DISPLAY_ANNOUNCEMENT="Show announcements"
COM_KUNENA_TEMPLATE_DISPLAY_ANNOUNCEMENT_DESC="Show announcements on the forum"
COM_KUNENA_TEMPLATE_DISPLAY_FOOTER="Display footer"
COM_KUNENA_TEMPLATE_DISPLAY_FOOTER_DESC="Display the footer on the forum"
COM_KUNENA_TEMPLATE_DISPLAY_VIDEO = "Show video"
COM_KUNENA_TEMPLATE_DISPLAY_VIDEO_DESC = "Show video on editor"
COM_KUNENA_TEMPLATE_DISPLAY_MAPS = "Show maps"
COM_KUNENA_TEMPLATE_DISPLAY_MAPS_DESC = "Show maps on editor"
COM_KUNENA_TEMPLATE_DISPLAY_EMOTICONS = "Show emoticons"
COM_KUNENA_TEMPLATE_DISPLAY_EMOTICONS_DESC = "Show emoticons on editor"
COM_KUNENA_TEMPLATE_DISPLAY_TWITTER = "Show twitter"
COM_KUNENA_TEMPLATE_DISPLAY_TWITTER_DESC = "Show twitter on editor"
COM_KUNENA_TEMPLATE_DISPLAY_EBAY = "Show ebay"
COM_KUNENA_TEMPLATE_DISPLAY_EBAY_DESC = "Show ebay on editor"
COM_KUNENA_TEMPLATE_DISPLAY_LINK = "Show link"
COM_KUNENA_TEMPLATE_DISPLAY_LINK_DESC = "Show link on editor"
COM_KUNENA_TEMPLATE_DISPLAY_PICTURE = "Show picture"
COM_KUNENA_TEMPLATE_DISPLAY_PICTURE_DESC = "Show picture on editor"
COM_KUNENA_TEMPLATE_DISPLAY_HIDE = "Show hide"
COM_KUNENA_TEMPLATE_DISPLAY_HIDE_DESC = "Show hide on editor"
COM_KUNENA_TEMPLATE_DISPLAY_SPOILER = "Show spoiler"
COM_KUNENA_TEMPLATE_DISPLAY_SPOILER_DESC = "Show spoiler on editor"
COM_KUNENA_TEMPLATE_DISPLAY_TABLE = "Show table"
COM_KUNENA_TEMPLATE_DISPLAY_TABLE_DESC = "Show table on editor"
COM_KUNENA_TEMPLATE_DISPLAY_CODE = "Show code"
COM_KUNENA_TEMPLATE_DISPLAY_CODE_DESC = "Show code on editor"
COM_KUNENA_TEMPLATE_DISPLAY_QUOTE = "Show quote"
COM_KUNENA_TEMPLATE_DISPLAY_QUOTE_DESC = "Show quote on editor"
COM_KUNENA_TEMPLATE_DISPLAY_DIVIDER = "Show divider"
COM_KUNENA_TEMPLATE_DISPLAY_DIVIDER_DESC = "Show divider on editor"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH_DESC = "Max. message title length in message"
COM_KUNENA_TEMPLATE_RECOVER="Recover crash and store fields"
COM_KUNENA_TEMPLATE_RECOVER_DESC="This will remember the data from your messages, on crashes or move data from quickreply to editor"
COM_KUNENA_TEMPLATE_DEFAULT_ICON="Default category icon"
COM_KUNENA_TEMPLATE_DEFAULT_ICON_DESC="Default category icon, default is icon-folder"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS="Select color for categories icons"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS_DESC="Select color for categories icons"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS_NEW="Select color for NEW icon and text"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS_NEW_DESC="Select color for NEW icon and text"
COM_KUNENA_EDITOR_TAB_WRITE_LABEL="Write"

; Removed strings

COM_KUNENA_GEN_GOTOTOP = "Go to top"
