; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS = "Access"
COM_KUNENA_ADMIN = "Gerenciar categoria"
COM_KUNENA_ADMIN_POLLS = "Polls"
COM_KUNENA_ADVANCEDDESC = "Configurações"
COM_KUNENA_ADVANCEDDESCINFO = "Configuração da categoria"
COM_KUNENA_ADVANCEDDISPINFO = "Mostrar categoria"
COM_KUNENA_ANN_ID = "ID"
COM_KUNENA_ATTACH = "Attachment"
COM_KUNENA_A_ACCESSTYPE_DESC = "Access control type to be used in this category."
COM_KUNENA_A_ACCESSTYPE_TITLE = "Access Control Type:"
COM_KUNENA_A_CATEGORY_ALIAS = "Alias:"
COM_KUNENA_A_DISPLAY = "Display #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED = "Allow Polls"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC = "Set to <em>Yes</em>, if you would like to allow polls in this category."
COM_KUNENA_BASICSFORUMINFO = "Category Name and Description"
COM_KUNENA_BY = "by"
COM_KUNENA_CANCEL = "Cancel"
COM_KUNENA_CATEGORY = "Category"
COM_KUNENA_CATEGORY_ANONYMOUS = "Anonymous"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW = "Allow anonymous messages"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC = "Anonymous messages can be used by registered users to post sensitive information to this category: <b>No user related information</b> will be stored with anonymous messages (including IP address)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT = "By default post replies as"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC = "If anonymous messages have been enabled, this option selects the default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_CHANNELS = "Category Channels"
COM_KUNENA_CATEGORY_CHANNELS_DESC = "<em>Category Channels</em> allows you to change which topics people will see when they enter to the category. Feature allows you to create <strong>Category Aliases</strong>, <strong>Multi-Category Announcements</strong> and <strong>Category Collections</strong>."
COM_KUNENA_CATEGORY_INFO = "Informações básicas"
COM_KUNENA_CATEGORY_PERMISSIONS = "Permissão de categoria"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS = "Category Subscriptions"
COM_KUNENA_CATEGORY_TOPIC_ORDERING = "Order Topics By"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC = "Select default topic ordering inside this category."
COM_KUNENA_CATID = "ID"
COM_KUNENA_CHECKEDOUT = "Check Out"
COM_KUNENA_CLASS_SFX = "Categoria CSS Class Suffix"
COM_KUNENA_CLASS_SFXDESC = "CSS suffixes applied to index, showcat, view, and allow for different designs per category."
COM_KUNENA_DESCRIPTIONADD = "Descrição:"
COM_KUNENA_EDIT = "Editar"
COM_KUNENA_EDITOR_INSERT = "Inserir"
COM_KUNENA_EDITOR_IN_MESSAGE="In Message"
COM_KUNENA_EMAIL_DISABLED = "No emails were sent (request was made from localhost)"
COM_KUNENA_EMAIL_INVALID = "Forum tried to send email from invalid address. Please contact site administrator!"
COM_KUNENA_ERROR1 = "Section/Category must have a name"
COM_KUNENA_ERROR_TOKEN = "You have entered information to an obsolete form from another session. Please verify that the user account is yours and please try again!"
COM_KUNENA_FILENAME = "Nome do arquivo:"
COM_KUNENA_FILESIZE = "Tamanho do arquivo:"
COM_KUNENA_FILTER = "Filtro"
COM_KUNENA_GEN_EMAIL = "E-mail"
COM_KUNENA_GEN_REMOVE_FILE = "Remover arquivo"
COM_KUNENA_GEN_SUBJECT = "Assunto"
COM_KUNENA_GO = "Avançar"
COM_KUNENA_HEADERADD = "Category Header:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM = "Display #"
COM_KUNENA_LOCKED = "Locked"
COM_KUNENA_LOCKED1 = "Locked:"
COM_KUNENA_LOCKEDDESC = "Set to <em>Yes</em> if you want to lock this category. Nobody but Moderators and Admins can create new topics or replies in a locked category (or move posts to it)."
COM_KUNENA_MESSAGE = "Mensagens"
COM_KUNENA_MODERATORS = "Moderador"
COM_KUNENA_MODHEADER = "Moderation settings for this category"
COM_KUNENA_MODNEWDESC = "Moderação"
COM_KUNENA_MODSASSIGNED = "Moderators assigned to this category:"
COM_KUNENA_MYPROFILE_BIRTHDATE = "Birthdate"
COM_KUNENA_MYPROFILE_GENDER = "Gender"
COM_KUNENA_MYPROFILE_LOCATION = "Localização"
COM_KUNENA_MYPROFILE_WEBSITE = "Web site"
COM_KUNENA_NAMEADD = "Nome:"
COM_KUNENA_NO = "Não"
COM_KUNENA_NOMODS = "There are no Moderators assigned to this category"
COM_KUNENA_NO_ACCESS = "You do not have permissions to access this page."
COM_KUNENA_PAGE = "Page:"
COM_KUNENA_PARENT = "Parent:"
COM_KUNENA_PARENTDESC = "Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PERMISSIONS = "Permissions"
COM_KUNENA_PMS_INBOX = "Private Messages"
COM_KUNENA_PUBLISHED = "Published"
COM_KUNENA_REORDER = "Reorder"
COM_KUNENA_RESET = "Reset"
COM_KUNENA_REV = "Review posts:"
COM_KUNENA_REVDESC = "Set to <em>Yes</em> if you want posts to be reviewed by moderators prior to publishing them in this category. This is useful in a moderated categories only!<br />If you set this without any moderators specified, the site admin is solely responsible for approving/deleting submitted posts since these will be kept 'on hold'!"
COM_KUNENA_REVIEW = "Review"
COM_KUNENA_SECTION = "Section"
COM_KUNENA_SHOW_12_HOURS = "12 Hours"
COM_KUNENA_SHOW_24_HOURS = "24 Hours"
COM_KUNENA_SHOW_48_HOURS = "48 Hours"
COM_KUNENA_SHOW_4_HOURS = "4 Hours"
COM_KUNENA_SHOW_8_HOURS = "8 Hours"
COM_KUNENA_SHOW_LASTVISIT = "Since last visit"
COM_KUNENA_SHOW_MONTH = "Month"
COM_KUNENA_SHOW_WEEK = "Week"
COM_KUNENA_SHOW_YEAR = "Year"
COM_KUNENA_STAT_FORUMSTATS = "Estatísticas do Fórum"
COM_KUNENA_SUBSCRIPTIONS = "Subscriptions"
COM_KUNENA_TOPIC_LAST_LINK_TITLE = "View Last Post in Topic '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE = "Failed to write file to disk."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK = "Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED = "File was not uploaded."
COM_KUNENA_UPLOAD_ERROR_NO_FILE = "No file was uploaded."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR = "Missing a temporary folder."
COM_KUNENA_UPLOAD_ERROR_PARTIAL = "The uploaded file was only partially uploaded."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION = "A PHP extension stopped the file upload."
COM_KUNENA_UPLOAD_ERROR_SIZE = "The file size exceeds the maximum set by the administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN = "Unknown error encountered."
COM_KUNENA_UPLOAD_FAILED = "Failed to upload file '%s'"
COM_KUNENA_USERNAME = "Username"
COM_KUNENA_USERNAME_ANONYMOUS = "Anonymous"
COM_KUNENA_USER_BANNED_DONE = "User successfully banned."
COM_KUNENA_USER_BLOCKED_DONE = "User account successfully blocked."
COM_KUNENA_USER_ORDER_ASC = "First post first"
COM_KUNENA_USER_ORDER_DESC = "Last post first"
COM_KUNENA_USRL_AVATAR = "Avatar"
COM_KUNENA_USRL_HITS = "Hits"
COM_KUNENA_USRL_POSTS = "Posts"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE = "View Category '%s'"
COM_KUNENA_YES = "Yes"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS = "The extensions allowed for avatar upload are : %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS = "You aren't allowed to see statistics"
COM_KUNENA_NEW = "New"
COM_KUNENA_UPLOADED_LABEL_ERROR_REACHED_MAX_NUMBER_FILES = "You have reached the maximum number of files allowed (maximum allowed are %d files)"
COM_KUNENA_UPLOADED_LABEL_UPLOAD_BUTTON = "Upload"
COM_KUNENA_UPLOADED_LABEL_PROCESSING_BUTTON = "Processing..."
COM_KUNENA_UPLOADED_LABEL_ABORT_BUTTON = "Abort"
COM_KUNENA_UPLOADED_LABEL_ADD_FILES_BUTTON = "Add Files..."
COM_KUNENA_UPLOADED_LABEL_DRAG_AND_DROP_OR_BROWSE = "You can drop files here or use the browse button"
COM_KUNENA_UPLOAD_ERROR_FILE_RIGHT_MEDIA_DIR = "Failed to move avatar file to media directory"
COM_KUNENA_UPLOAD_ERROR_AVATAR_EXCEED_LIMIT_IN_CONFIGURATION = "Avatar file size exceed limit allowed by configuration"
COM_KUNENA_UPLOAD_ERROR_FILE_EXCEED_LIMIT_IN_CONFIGURATION  = "Attachment file size exceed limit allowed by configuration"
COM_KUNENA_UPLOAD_ERROR_IMAGE_EXCEED_LIMIT_IN_CONFIGURATION  = "Attachment image size exceed limit allowed by configuration"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE = "Delete"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT = "Edit"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST = "Control Panel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE = "Manage Categories"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG = "Enter to Category Manager."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD = "Mark Topics Read"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG = "Mark all topics in this categeory as read."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE = "Subscribe"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG = "Subscribe to this category."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE = "Unsubscribe"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG = "Unsubscribe from this category."
COM_KUNENA_BUTTON_FORUM_MARKREAD = "Mark Everything Read"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG = "Mark all topics as read."
COM_KUNENA_BUTTON_LAYOUT_FLAT = "Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG = "Display messages in flat layout."
COM_KUNENA_BUTTON_LAYOUT_INDENTED = "Indented"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG = "Display messages in indented layout."
COM_KUNENA_BUTTON_LAYOUT_THREADED = "Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG = "Display messages in tree-like layout."
COM_KUNENA_BUTTON_MESSAGE_APPROVE = "Approve"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG = "Approve this message."
COM_KUNENA_BUTTON_MESSAGE_DELETE = "Delete"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG = "Delete this message."
COM_KUNENA_BUTTON_MESSAGE_EDIT = "Edit"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG = "Edit this message."
COM_KUNENA_BUTTON_MESSAGE_MODERATE = "Moderate"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG = "Moderate this message."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE = "Permanently Delete"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG = "Permanently delete this message."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY = "Quick Reply"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG = "Quick reply this message."
COM_KUNENA_BUTTON_MESSAGE_QUOTE = "Quote"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG = "Quote this message."
COM_KUNENA_BUTTON_MESSAGE_REPLY = "Reply"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG = "Reply to this message."
COM_KUNENA_BUTTON_MESSAGE_REPORT = "Report This"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG = "Report this message to moderators."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU = "Thank You"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG = "I want to thank you for this message."
COM_KUNENA_BUTTON_MESSAGE_UNTHANKYOU = "Unthank You"
COM_KUNENA_BUTTON_MESSAGE_UNTHANKYOU_LONG = "I want to unthank you for this message."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE = "Restore"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG = "Restore this message."
COM_KUNENA_BUTTON_SECTION_MARKREAD = "Mark All Categories Read"
COM_KUNENA_BUTTON_TOPIC_CREATE = "New Topic"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG = "Create a new topic."
COM_KUNENA_BUTTON_TOPIC_DELETE = "Delete Topic"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG = "Delete this topic."
COM_KUNENA_BUTTON_TOPIC_FAVORITE = "Favorite"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG = "Favorite this topic."
COM_KUNENA_BUTTON_TOPIC_LOCK = "Lock"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG = "Lock this topic."
COM_KUNENA_BUTTON_TOPIC_MODERATE = "Moderate Topic"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG = "Moderate this topic."
COM_KUNENA_BUTTON_TOPIC_REPLY = "Reply Topic"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG = "Reply to this topic."
COM_KUNENA_BUTTON_TOPIC_STICKY = "Sticky"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG = "Sticky this topic."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE = "Subscribe"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG = "Subscribe to this topic."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE = "Unfavorite"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG = "Unfavorite this topic."
COM_KUNENA_BUTTON_TOPIC_UNLOCK = "Unlock"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG = "Unlock this topic."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY = "Unsticky"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG = "Unsticky this topic."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE = "Unsubscribe"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG = "Unsubscribe from this topic."
COM_KUNENA_BUTTON_TOPIC_UNDELETE = "Restore Topic"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG = "Restore this topic."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY = "Unsubscribe"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG = "Unsubscribe from category"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM = "Received Thank You From"
COM_KUNENA_THANKYOU_SAID_TO = "Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE = "Read More..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS = "Announcements"
COM_KUNENA_A_GEN_NEWCHAR = "NEW"
COM_KUNENA_BACK = "Back"
COM_KUNENA_DELETE = "Delete"
COM_KUNENA_EDITOR_HELPLINE_OPTION = "Poll: Option for the poll"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED = "Kunena: Failed to save session information!"
COM_KUNENA_GEN_MODERATED = "Category is moderated. Reviewed prior to publishing."
COM_KUNENA_MANAGE_ATTACHMENTS = "Attachment Manager"
COM_KUNENA_MYPROFILE_GENDER_FEMALE = "Female"
COM_KUNENA_MYPROFILE_GENDER_MALE = "Male"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN = "Unknown"
COM_KUNENA_PMS_INBOX_NEW = "New Private Messages: %s"
COM_KUNENA_POST_LOCK_SET = "The topic has been locked."
COM_KUNENA_SEARCH_ADVSEARCH = "Advanced Search"
COM_KUNENA_SEARCH_SORTBY_VIEWS = "Number of views"
COM_KUNENA_TOGGLER_COLLAPSE = "Collapse"
COM_KUNENA_TOGGLER_EXPAND = "Expand"
COM_KUNENA_USRL_SEARCH = "Find user"

COM_KUNENA_ALERT_WARNING_X = "Warning: %s"
COM_KUNENA_ALERT_ERROR_X = "Error: %s"
COM_KUNENA_ALERT_SUCCESS_X = "Success: %s"
COM_KUNENA_ALERT_INFO_X = "Info: %s"

COM_KUNENA_LIB_TIME_NOW = "Just now"
COM_KUNENA_LIB_TIME_AGO = "%s ago"
COM_KUNENA_MYPROFILE_LASTLOGIN = "Last login"
COM_KUNENA_VIEW_BLOCKED = "Blocked"
COM_KUNENA_RANK_BLOCKED = "User is blocked"

COM_KUNENA_TEASER_TEXT = "Please login to view the answers"
COM_KUNENA_STATISTICS = "Statistics"
COM_KUNENA_MEMBERS = "Members"

COM_KUNENA_FILTERACTIVE = "Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR = "Clear"

COM_KUNENA_TOPIC_VOTE_RESULTS = "Results"
COM_KUNENA_EDITOR_HR = "Horizontal line"
COM_KUNENA_EDITOR_HELPLINE_HR = "Horizontal line: [hr]"

COM_KUNENA_ONLINE = "Online"
COM_KUNENA_AWAY = "Away"
COM_KUNENA_BUSY = "Busy"
COM_KUNENA_INVISIBLE = "Invisible"
COM_KUNENA_OFFLINE = "Offline"
COM_KUNENA_UNKNOWN_STATUS = "Unknown Status"
COM_KUNENA_STATUS_TOOLONG = "Status Text is too long."
COM_KUNENA_STATUS_SAVED = "Successfully Saved Status Text"
COM_KUNENA_STATUS_MESSAGE = "Set Status Message"
COM_KUNENA_STATUS_TYP = "Type your message below"
COM_KUNENA_UPLOAD_ATTACHMENT_FILE_WEIGHT_MB = "MB"
COM_KUNENA_GO_TO_EDITOR="Go to editor.."
COM_KUNENA_REPORT_CLOSEMODAL_LABEL="Close"
COM_KUNENA_TITLE_MODERATE_TAB_BAN_HISTORY="Ban History"
COM_KUNENA_TITLE_MODERATE_TAB_MOVE_OPTIONS="Move Options"
COM_KUNENA_TITLE_MODERATE_TAB_BASIC_INFO="Basic Info"
COM_KUNENA_STATUS="Status Text"
COM_KUNENA_MESSAGE_CREATED="created the topic:"
COM_KUNENA_MESSAGE_REPLIED="replied the topic:"
COM_KUNENA_GEN_GUEST="<strong>INFO</strong>: You are posting the message as a 'Guest'"
COM_KUNENA_META_PROFILE="%s is on %s. To connect with %s, join %s today."
COM_KUNENA_PROFILE_ACCOUNT_NOT_SAVED="Profile not saved"
COM_KUNENA_PROFILE_SAVE_ERROR="Error on saving profile"

COM_KUNENA_TOPICS_NEEDS_ATTENTION="Topics Needing Attention"
