; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE = "Favorite"
COM_KUNENA_MYPOSTS = "Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON = "Topic started"
COM_KUNENA_VIEW_NO_POSTS = "There are no posts in this category."
COM_KUNENA_VIEW_NO_TOPICS = "There are no topics to display."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER = "Category Header"
COM_KUNENA_GEN_GOTOBOTTOM = "Go to bottom"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ = "Mark all topics read"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS = "There are no categories in the section!"
COM_KUNENA_LOCKED_CATEGORY = "Category is locked"
COM_KUNENA_SHOWCAT_PENDING = "pending message(s)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW = "New"
COM_KUNENA_PUBLICACCESS = "Public Access"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS = "Posts"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST = "User List"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS = "Displaying %s out of %s results."
COM_KUNENA_SEARCH_ANSWERS = "Answers"
COM_KUNENA_SEARCH_FIND_WITH = "Find topics with"
COM_KUNENA_SEARCH_LEAST = "At least"
COM_KUNENA_SEARCH_MOST = "At most"
COM_KUNENA_SEARCH_OPTIONS = "Opções de pesquisa"
COM_KUNENA_SEARCH_USER_ACTIVE = "Atividades em Tópico"
COM_KUNENA_SEARCH_USER_POSTED = "Mensaagegens postada por"
COM_KUNENA_SEARCH_USER_STARTED = "Tópicos iniciados por"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS = "General Statistics"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO = "Goto"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT = "Report to moderator"
COM_KUNENA_THANKYOU = "The following user(s) said Thank You"
COM_KUNENA_THANKYOU_MORE_USERS = "and this user have %s others thankyou"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET = "Reset votes"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE = "Add File"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY = "Topic History of"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED = "Proceed"
COM_KUNENA_TITLE_MODERATE_MESSAGE = "Moderate Message"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC = "Topic is locked"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE = "Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC = "YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD = "Upload New Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS = "%s has <strong>%d</strong> registered users"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC = "Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU = "Display Kunena Menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC = "Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND = "Forum Header Background"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC = "Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR = "Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC = "Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER = "Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC = "Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR = "Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC = "Enter the color of the section toggler button."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS = "Load Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC = "Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH = "Last Post Subject Length"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC = "Set the number of characters to display of the last posted subject in the category view"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_COLOR = "Lightbox color"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_DESC = "Select the Lightbox color"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_WHITE = "White"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_BLACK = "Black"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH = "Message title length"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH_DESC = "Max. message title length in message"


; Removed strings

COM_KUNENA_GEN_GOTOTOP = "Go to top"
