; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS = "Cross"
COM_KUNENA_ICON_DEFAULT = "Default Icon"
COM_KUNENA_ICON_EXCLAMATION = "Exclamation"
COM_KUNENA_ICON_GRIN = "Grinning"
COM_KUNENA_ICON_IDEA = "New Idea"
COM_KUNENA_ICON_LOVE = "In Love"
COM_KUNENA_ICON_MERGED = "Merged"
COM_KUNENA_ICON_QUESTION = "Question?"
COM_KUNENA_ICON_SHOCK = "Shocked"
COM_KUNENA_ICON_SMILE = "Smiling"
COM_KUNENA_ICON_SOLVED = "Solved"
COM_KUNENA_TEMPLATE_LABELS="Show Labels"
COM_KUNENA_TEMPLATE_LABELS_DESC="Show Labels on topic row"
COM_KUNENA_TEMPLATE_PROFILE_TYPE="Avatar Type"
COM_KUNENA_TEMPLATE_PROFILE_TYPE_DESC="Select the Avatar type"
COM_KUNENA_TEMPLATE_ROUNDED="Rounded"
COM_KUNENA_TEMPLATE_CIRCLE="Circle"
COM_KUNENA_TEMPLATE_THUMBNAIL="Thumbnail"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD = "Add New"
COM_KUNENA_ANN_CPANEL = "Announcement Control Panel"
COM_KUNENA_ANN_DATE = "Date"
COM_KUNENA_ANN_DELETE = "Delete"
COM_KUNENA_ANN_EDIT = "Edit"
COM_KUNENA_ANN_LONGTEXT = "Long Text"
COM_KUNENA_ANN_PUBLISH = "Publish"
COM_KUNENA_ANN_READMORE = "Read More..."
COM_KUNENA_ANN_SHOWDATE = "Show Date"
COM_KUNENA_ANN_SORTTEXT = "Short Text"
COM_KUNENA_ANN_TITLE = "Title"
COM_KUNENA_ATTACHMENTS = "Attachments:"
COM_KUNENA_AUP_POINTS = "Points:"
COM_KUNENA_BAN_ADDCOMMENT = "Add Comment"
COM_KUNENA_BAN_ADDCOMMENT_DESC = "You can write your own comments for other moderators"
COM_KUNENA_BAN_BANHISTORY = "Ban History"
COM_KUNENA_BAN_BANHISTORYFOR = "Ban history for %s"
COM_KUNENA_BAN_BANLEVEL = "Ban From"
COM_KUNENA_BAN_BANLEVEL_JOOMLA = "Site"
COM_KUNENA_BAN_BANLEVEL_KUNENA = "Forum"
COM_KUNENA_BAN_BANMANAGER = "Ban Manager"
COM_KUNENA_BAN_BANNEDFROM = "Banned From"
COM_KUNENA_BAN_BANNEDUSER = "Banned User"
COM_KUNENA_BAN_COMMENT_BY = "Comment by %s"
COM_KUNENA_BAN_CREATEDBY = "Banned by"
COM_KUNENA_BAN_EDIT = "Edit Ban"
COM_KUNENA_BAN_EXPIRETIME = "End Time"
COM_KUNENA_BAN_LIFETIME = "Lifetime"
COM_KUNENA_BAN_MODIFIEDBY = "Modified by"
COM_KUNENA_BAN_NEW = "New Ban"
COM_KUNENA_BAN_NO_BANNED_USERS = "There are no banned users."
COM_KUNENA_BAN_PRIVATEREASON = "Private Reason"
COM_KUNENA_BAN_PRIVATEREASON_DESC = "Private reason of ban viewable by moderators"
COM_KUNENA_BAN_PUBLICREASON = "Public Reason"
COM_KUNENA_BAN_PUBLICREASON_DESC = "Public reason of ban viewable by all"
COM_KUNENA_BAN_STARTTIME = "Start Time"
COM_KUNENA_BAN_UNBAN_USER = "Unban user"
COM_KUNENA_BAN_UNBLOCK_USER = "Activate user"
COM_KUNENA_BAN_USERID = "User Id"
COM_KUNENA_BAN_USERNAME = "Username"
COM_KUNENA_BAN_USER_NOHISTORY = "User %s has never been banned."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED = "BBCode Editor Disabled: Please enable JavaScript in your browser"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING = "Loading BBCode editor..."
COM_KUNENA_BOARDCODE = "Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION = "- Choose Destination -"
COM_KUNENA_CAPDESC = "Enter code here"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE = "No category subscriptions"
COM_KUNENA_CATEGORY_X = "Category: %s"
COM_KUNENA_CHECK_ALL = "Check all"
COM_KUNENA_COLOR_ADMINISTRATOR = "Site Administrator"
COM_KUNENA_COLOR_BANNED = "Banned"
COM_KUNENA_COLOR_GLOBAL_MODERATOR = "Global Moderator"
COM_KUNENA_COLOR_GUEST = "Guest"
COM_KUNENA_COLOR_MODERATOR = "Moderator"
COM_KUNENA_COLOR_USER = "User"
COM_KUNENA_COPYRIGHT = "Copyright"
COM_KUNENA_EDITING_LASTEDIT = "Last Edit"
COM_KUNENA_EDITING_REASON = "Reason for Editing"
COM_KUNENA_EDITOR_ATTACHMENTS = "Attachments"
COM_KUNENA_EDITOR_CODE_INSERT = "Insert"
COM_KUNENA_EDITOR_CODE_TYPE = "Code"
COM_KUNENA_EDITOR_ENLARGE = "Enlarge"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION = "Poll: Add an option"
COM_KUNENA_EDITOR_HELPLINE_CANCEL = "Click here to cancel your message"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY = "Insert code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE = "Select a programming language"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L = "Fontsize: [size=4]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M = "Fontsize: [size=3]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S = "Fontsize: [size=2]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL = "Fontsize: [size=5]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS = "Fontsize: [size=1]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL = "Fontsize: [size=6]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_HINT = "bbCode Help - Tip: bbCode can be used on selected text!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY = "Image link: Apply link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE = "Image link: Size"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL = "Image link: URL of the image link"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY = "Link: Apply link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT = "Link: Text / Description of the link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL = "Link: URL of the link"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN = "Poll: Add a life time for the poll (optional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE = "Poll: Set a title for the poll"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW = "Click here to see what your message will look like when submitted"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION = "Poll: Remove an option"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT = "Click here to submit your message"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1 = "Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2 = "Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT = "Video: Height of the video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID = "Video: ID of the video - you can see it in the video URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER = "Video: Select video provider"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE = "Video: Size of the video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL = "Video: URL of the video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH = "Video: Width of the video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE = "Size"
COM_KUNENA_EDITOR_IMAGELINK_URL = "URL"
COM_KUNENA_EDITOR_LINK_TEXT = "Text"
COM_KUNENA_EDITOR_LINK_URL = "URL"
COM_KUNENA_EDITOR_SHRINK = "Shrink"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT = "Sample Text"
COM_KUNENA_EDITOR_TOPIC_TAGS = "Topic Tags"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN = "My Own Tags"
COM_KUNENA_EDITOR_VIDEO_HEIGHT = "Height"
COM_KUNENA_EDITOR_VIDEO_ID = "ID"
COM_KUNENA_EDITOR_VIDEO_INSERT = "Insert video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER = "Provider"
COM_KUNENA_EDITOR_VIDEO_SIZE = "Size"
COM_KUNENA_EDITOR_VIDEO_URL = "URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH = "Width"
COM_KUNENA_FAVORITES = "Favorites"
COM_KUNENA_FILES_DELETE = "Delete selected"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED = "Allowed file extensions"
COM_KUNENA_FORUM_SEARCH = "Searched for: %s"
COM_KUNENA_GEN_HITS = "Views"
COM_KUNENA_GEN_LAST_POST = "Last Post"
COM_KUNENA_GEN_NAME = "Name"
COM_KUNENA_GEN_REPLIES = "Replies"
COM_KUNENA_GEN_TOPIC_ICON = "Topic icon"
COM_KUNENA_GLOBAL_SETTINGS = "Global Settings"
COM_KUNENA_HIDDEN_USERS = "Hidden Users"
COM_KUNENA_LEGEND = "Legend"
COM_KUNENA_LICENSE = "License"
COM_KUNENA_LOGIN_PASSWORD = "Password:"
COM_KUNENA_LOGIN_REMEMBER_ME = "Remember me"
COM_KUNENA_LOGIN_USERNAME = "Username:"
COM_KUNENA_MESSAGE_ADMINISTRATION = "Unapproved"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS = "Delete all posts"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR = "Delete offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO = "Delete all the profile info"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE = "Delete offending signature"
COM_KUNENA_MODERATE_REMOVE_BAN = "Remove ban"
COM_KUNENA_MODERATE_THIS_USER = "Moderate this User"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES = "Set the subject for all replies"
COM_KUNENA_MODERATION_DEST = "Move Into"
COM_KUNENA_MODERATION_DEST_CATEGORY = "Target Category"
COM_KUNENA_MODERATION_DEST_TOPIC = "Target Topic"
COM_KUNENA_MODERATION_MOVE_NEWER = "Move selected message and all %s messages posted after it"
COM_KUNENA_MODERATION_MOVE_SELECTED = "Move only selected message"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT = "New Subject"
COM_KUNENA_MODERATION_TITLE_SELECTED = "Selected Message"
COM_KUNENA_MODERATION_TOPIC_SHADOW = "Leave shadow topic pointing to new location"
COM_KUNENA_MORE = "More"
COM_KUNENA_MYPROFILE_ABOUTME = "About Me"
COM_KUNENA_MYPROFILE_BANINFO = "Ban reason"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC = "Year (YYYY) - Month (MM) - Day (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE = "Last Visit Date"
COM_KUNENA_MYPROFILE_LOCAL_TIME = "Local Time"
COM_KUNENA_MYPROFILE_PERSONALTEXT = "Personal Text"
COM_KUNENA_MYPROFILE_POSTS = "Posts"
COM_KUNENA_MYPROFILE_PROFILEVIEW = "Profile Views"
COM_KUNENA_MYPROFILE_RANK = "Rank"
COM_KUNENA_MYPROFILE_REGISTERDATE = "Register Date"
COM_KUNENA_MYPROFILE_SEND_MESSAGE = "Send a message"
COM_KUNENA_MYPROFILE_SIGNATURE = "Signature"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC = "You can use smileys and BBCodes in your signature"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED = "Thank you received:"
COM_KUNENA_MYPROFILE_TIMEZONE = "Time Zone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME = "Web site Name"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC = "Example: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL = "Web site URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC = "Example: www.kunena.org"
COM_KUNENA_NO_POSTS = "No Posts"
COM_KUNENA_PASS = "Password:"
COM_KUNENA_POLLUSERS_MORE = "See more"
COM_KUNENA_POLL_ADD_POLL_OPTION = "Add Poll Option"
COM_KUNENA_POLL_BUTTON_VOTE = "Vote"
COM_KUNENA_POLL_BUTTON_VIEW_RESULTS="View Poll Results"
COM_KUNENA_POLL_BUTTON_HIDE_RESULTS="Hide Poll Results"
COM_KUNENA_POLL_NAME = "Poll:"
COM_KUNENA_POLL_NOT_LOGGED = "Only registered users can participate to this poll"
COM_KUNENA_POLL_NO_VOTE = "No votes"
COM_KUNENA_POLL_OPTIONS = "Poll options"
COM_KUNENA_POLL_REMOVE_POLL_OPTION = "Remove Poll Option"
COM_KUNENA_POLL_TIME_TO_LIVE = "Poll life span (optional)"
COM_KUNENA_POLL_TITLE = "Poll title"
COM_KUNENA_POLL_VOTERS_TOTAL = "Total number of voters:"
COM_KUNENA_POSTED_AT = "Posted"
COM_KUNENA_POSTS = "Posts:"
COM_KUNENA_POST_AS_ANONYMOUS = "Anonymous Post"
COM_KUNENA_POST_AS_ANONYMOUS_DESC = "This post contains sensitive information. Remove all user information from this post."
COM_KUNENA_POST_EMAIL_NEVER = "your e-mail address will never be displayed on the site."
COM_KUNENA_POST_EMAIL_REGISTERED = "your e-mail address will only be available to registered users."
COM_KUNENA_POST_NOTIFIED = "Check this box to be notified of replies to this topic."
COM_KUNENA_POST_SUBSCRIBE = "Subscribe"
COM_KUNENA_POST_TOPIC_HISTORY_LAST = "posts  -  <em>(Last post first)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX = "Max. showing the last"
COM_KUNENA_PREVIEW = "Preview"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT = "Create an account"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD = "Forgot your password?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME = "Forgot your username?"
COM_KUNENA_PROFILEBOX_GUEST = "Guest"
COM_KUNENA_PROFILEBOX_LOGIN = "Login"
COM_KUNENA_PROFILEBOX_LOGOUT = "Logout"
COM_KUNENA_PROFILEBOX_WELCOME = "Welcome"
COM_KUNENA_PROFILE_AVATAR_DELETE = "Use Default Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY = "Select Avatar From Gallery"
COM_KUNENA_PROFILE_AVATAR_KEEP = "Keep Current Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR = "Avatar Image"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE = "Change Avatar Image"
COM_KUNENA_PROFILE_EDIT_PROFILE = "Profile Information"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE = "Edit Profile Information"
COM_KUNENA_PROFILE_EDIT_SETTINGS = "Forum Settings"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE = "Edit Forum Settings"
COM_KUNENA_PROFILE_EDIT_USER = "User Account"
COM_KUNENA_PROFILE_EDIT_USER_TITLE = "Edit User Information"
COM_KUNENA_QMESSAGE_NOTE = "Note: BBcode and smileys are still usable."
COM_KUNENA_REALNAME = "Name"
COM_KUNENA_REASON = "Reason"
COM_KUNENA_REPORT_MESSAGE = "Your Message"
COM_KUNENA_REPORT_REASON = "Reason"
COM_KUNENA_REPORT_SEND = "Send Report"
COM_KUNENA_REPORT_TO_MODERATOR = "Report This Message To Moderators"
COM_KUNENA_SAVE = "Save"
COM_KUNENA_SEARCH_EXACT = "Exact Name"
COM_KUNENA_SEARCH_FIND_POSTS = "Find Posts from"
COM_KUNENA_SEARCH_KEYWORDS = "Keywords"
COM_KUNENA_SEARCH_RESULTS = "Search Results"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD = "Search by Keyword"
COM_KUNENA_SEARCH_SEARCHBY_USER = "Search by User Name"
COM_KUNENA_SEARCH_SEARCHIN = "Search in Categories"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN = "Also search in sub-categories"
COM_KUNENA_SEARCH_SEND = "Search"
COM_KUNENA_SEARCH_SHOW = "Show"
COM_KUNENA_SEARCH_SHOW_NORMAL = "Normal Posts"
COM_KUNENA_SEARCH_SHOW_TRASHED = "Deleted Posts"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED = "Unapproved Posts"
COM_KUNENA_SEARCH_SORTBY = "Sort Results by"
COM_KUNENA_SEARCH_START = "Jump to Result Number"
COM_KUNENA_SEARCH_UNAME = "User Name"
COM_KUNENA_STAT_LATEST_MEMBERS = "Latest Member"
COM_KUNENA_STAT_MORE_ABOUT_STATS = "More Statistics"
COM_KUNENA_STAT_TODAY_OPEN_THREAD = "Today Open"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER = "Today Total Answer"
COM_KUNENA_STAT_TOTAL_CATEGORIES = "Total Categories"
COM_KUNENA_STAT_TOTAL_MESSAGES = "Total Messages"
COM_KUNENA_STAT_TOTAL_SECTIONS = "Total Sections"
COM_KUNENA_STAT_TOTAL_SUBJECTS = "Total Subjects"
COM_KUNENA_STAT_TOTAL_USERS = "Total Users"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD = "Yesterday Open"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER = "Yesterday Total Answer"
COM_KUNENA_SUBMIT = "Submit"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR = "Active Tab Font Color"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC = "Enter the color of the font in active menu tabs."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR = "Active Tab Color"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC = "Enter the color of the menu tab when active."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND = "Announcement Box Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND = "Announcement Header Background"
COM_KUNENA_TEMPLATE_BOTTOM = "Bottom"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR = "Button Border Color"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC = "Enter the color of button borders."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR = "Button Border Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC = "Enter the color of button borders when hovered over."
COM_KUNENA_TEMPLATE_BUTTON_COLOR = "Button Color"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC = "Enter the color of buttons."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR = "Button Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC = "Enter the color of buttons when hovered over."
COM_KUNENA_TEMPLATE_BUTTON_SET = "Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD = "Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD = "Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC = "Choose the button set to display in your forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD = "Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD = "Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR = "Button Text Color"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC = "Enter the color of button text."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR = "Button Text Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC = "Enter the color of button text when hovered over."
COM_KUNENA_TEMPLATE_DEFAULT = "Default"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET = "Editor Icon Set"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC = "Choose the Editor Icon Set (BBCode) to display in your forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND = "Frontstats Header Background"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC = "Insert the HEX code (#FF0000) or text code (red) to change the background of your forum header"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR = "Inactive Tab Font Color"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC = "Enter the color of the font in inactive menu tabs."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR = "Inactive Tab Color"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC = "Enter the color of the menu tab when inactive."
COM_KUNENA_TEMPLATE_LEFT = "Left"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR = "Pagination Border Color"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC = "Enter the color of pagination link borders."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR = "Pagination Border Hover Color"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC = "Enter the color of pagination link borders when hovered over."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR = "Pagination Color"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC = "Enter the color of pagination links."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR = "Pagination Hover Color"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC = "Enter the color of pagination links when hovered over."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR = "Pagination Text Color"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC = "Enter the color of pagination link text."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR = "Pagination Text Hover Color"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC = "Enter the color of pagination link text when hovered over."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC = "You can change the position of the profile avatar in the topic view. Default is <em>Right</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET = "Profile Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC = "Choose the Profile Icon Set to display in your forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION = "Profile Position"
COM_KUNENA_TEMPLATE_RIGHT = "Right"
COM_KUNENA_TEMPLATE_TOP = "Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR = "Menu Border Color"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC = "Enter the color of the border below the tab menu."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND = "Who is Online Header Background"
COM_KUNENA_THANK_YOU = "Thank You"
COM_KUNENA_TITLE_MODERATE_TOPIC = "Moderate Topic"
COM_KUNENA_TOPIC = "TOPIC:"
COM_KUNENA_TOPICS = "Topics"
COM_KUNENA_TOPIC_REPLIES_TITLE = "Replies in Topic: %s"
COM_KUNENA_TOPIC_TAGS = "Tags: %s"
COM_KUNENA_UNAME = "User Name:"
COM_KUNENA_USERPOSTS = "Posts"
COM_KUNENA_USER_NO_ATTACHMENTS = "No attachments"
COM_KUNENA_USER_PROFILE = "Profile for"
COM_KUNENA_USER_RETURN_B = "click here"
COM_KUNENA_USRL_EMAIL = "E-mail"
COM_KUNENA_USRL_JOIN_DATE = "Join date"
COM_KUNENA_USRL_KARMA = "Karma"
COM_KUNENA_USRL_LAST_LOGIN = "Last login"
COM_KUNENA_USRL_ONLINE = "Status"
COM_KUNENA_USRL_USERLIST = "Userlist"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST = "View Announcements"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME = "Time to create page: %01.3f seconds"
COM_KUNENA_VIEW_COMMON_WHO_TITLE = "Who Is Online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL = "Total users online: %s"
COM_KUNENA_VPASS = "Verify Password:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT = "KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC = "Topic link"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON = "Change topic icon"
COM_KUNENA_A_TEMPLATE_MANAGER_TOPICICONS="Topic Icons"
COM_KUNENA_A_TEMPLATE_MANAGER_TOPICICONS_DESC="Enable topicons css"
COM_KUNENA_TEMPLATE_DISPLAY_FONTAWESOME="Load External CDN Fontawesome"
COM_KUNENA_TEMPLATE_DISPLAY_FONTAWESOME_DESC="Load External CDN Fontawesome"
COM_KUNENA_TEMPLATE_NORMAL="Default"
COM_KUNENA_TEMPLATE_BOOTSTRAP2="Bootstrap 2"
COM_KUNENA_TEMPLATE_BOOTSTRAP3="Bootstrap 3"
COM_KUNENA_TEMPLATE_FONTAWESOME="Fontawesome"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG_MULTIPLES="This message has attachments images.<br /> Please log in or register to see it."
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE_MULTIPLES="This message has attachments files.<br /> Please log in or register to see it."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG_SIMPLE="This message has an attachment image.<br /> Please log in or register to see it."
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE_SIMPLE="This message has an attachment file.<br /> Please log in or register to see it."
COM_KUNENA_AUP_MEDALS = "Medals:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC = "This is your AOL Instant Messenger nickname."
COM_KUNENA_MYPROFILE_BEBO_DESC = "This is your Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND = "Remind me of this birthday"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC = "This is your Blogger username."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO = "Can not save user information"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC = "This is your Delicious username."
COM_KUNENA_MYPROFILE_DIGG_DESC = "This is your Digg username."
COM_KUNENA_MYPROFILE_EDIT_KUNENA = "Edit profile details"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC = "This is your Facebook username."
COM_KUNENA_MYPROFILE_FLICKR_DESC = "This is your Flickr username."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS = "Forum Settings"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC = "This is your FriendFeed username."
COM_KUNENA_MYPROFILE_GTALK_DESC = "This is your Gtalk nickname."
COM_KUNENA_MYPROFILE_ICQ_DESC = "This is your ICQ number."
COM_KUNENA_MYPROFILE_INBOX = "Inbox"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC = "This is your LinkedIn username."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT = "Look and Layout"
COM_KUNENA_MYPROFILE_MSN_DESC = "Your MSN messenger e-mail address."
COM_KUNENA_MYPROFILE_MYAVATAR = "My Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC = "This is your MySpace username."
COM_KUNENA_MYPROFILE_MY_FAVORITES = "My Favorites"
COM_KUNENA_MYPROFILE_MY_POSTS = "My Posts"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO = "My Profile Info"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES = "My Subscriptions"
COM_KUNENA_MYPROFILE_NEW_MESSAGE = "New Message"
COM_KUNENA_MYPROFILE_OUTBOX = "Outbox"
COM_KUNENA_MYPROFILE_PERSONAL_INFO = "Personal Info"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS = "My Profile Plug-in Settings"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING = "Private Messaging"
COM_KUNENA_MYPROFILE_SKYPE_DESC = "This is your Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY = "Summary"
COM_KUNENA_MYPROFILE_TRASH = "Trash"
COM_KUNENA_MYPROFILE_TWITTER_DESC = "This is your Twitter username."
COM_KUNENA_MYPROFILE_YIM_DESC = "This is your Yahoo! Instant Messenger nickname."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC = "Click here to cancel"
COM_KUNENA_ON_DATE = "on %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM = "Perform"
COM_KUNENA_TOPIC_IS_LOCKED = "This topic is locked"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER = "Topic started on %s by %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR = "Author"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY = "Edit Category"
COM_KUNENA_NEW_CATEGORY = "New Category"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS = "No Topics in This Category"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY = "Apply"
COM_KUNENA_APPLY_DESC = "Click here to apply your changes"
COM_KUNENA_A_ACCESSTYPE = "Access Type:"
COM_KUNENA_BASIC_INFO = "Basic Information"
COM_KUNENA_MODERATION = "Moderation"
COM_KUNENA_MODERATOR_ADD = "Add Moderator(s)"
COM_KUNENA_MODERATOR_ADD_DESC = "Click here to add moderators"
COM_KUNENA_SAVE_DESC = "Click here to save your changes"
COM_KUNENA_SETTINGS = "Settings"
COM_KUNENA_STYLES = "Styles"
COM_KUNENA_THIS_MODERATOR_REMOVE = "Remove this Moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE = "View Subcategory '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES = "(%d Topics / %d Replies)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG = "Click here to create a new category"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE = "View your Profile"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG = "Click log out button to log out of the forum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME = "Welcome, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE = "View Forum Statistics"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK = "Member List"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE = "View the Member List"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID = "Enter topic ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS = "No tags set"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT = "Add/edit tags"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON = "Enter Reason for Editing"
COM_KUNENA_ENTER_MESSAGE = "Enter your message here"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS = "Separate with comma"
COM_KUNENA_ENTER_SUBJECT = "Enter Subject"
COM_KUNENA_MESSAGE_ENTER_EMAIL = "Enter Your Email"
COM_KUNENA_MESSAGE_ENTER_NAME = "Enter Your Name"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK = "Check if you want post as Anonymous"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE = "Max file size %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE = "Max image size %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE = "Move"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT = "Enter New Subject"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS = "No Topics"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY = "Filter posts by"
COM_KUNENA_SHOW_LAST = "Show most recent message"
COM_KUNENA_STAT_POPULAR = "Most Popular"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS = "Most Responses"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS = "Number of Thank Yous"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG = "Select End Time in format YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC = "Check for delete all posts"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC = "Check for delete offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC = "Check for delete all the profile info"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC = "Check for delete offending signature"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC = "Expire current ban"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC = "Google map location: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC = "Few words from yourself"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE = "Click here to save"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS = "Colors"
COM_KUNENA_TEMPLATE_CSS3_COLORS = "Css3 Options"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR = "Body Color text"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC = "Body Color text. like category details"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW = "Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC = "Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN = "Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC = "Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR = "Link Color"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR = "Message font color"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC = "Message color"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN = "Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2 = "Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC = "Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC = "Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND = "Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2 = "Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC = "Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC = "Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION = "General Configuration"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND = "Header color gradient top"
COM_KUNENA_TEMPLATE_HEADER_COLOR = "Header Color"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND = "Header color gradient bottom"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC = "Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR = "Admin color"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC = "Legend color for Administrators."
COM_KUNENA_TEMPLATE_LEGEND_COLORS = "Legend"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR = "Global color"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC = "Legend color for Global Moderators."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR = "Guest color"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC = "Legend color for Guests."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR = "Moderator color"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC = "Legend color for Moderators."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR = "User color"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC = "Legend color for Users."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC = "This is new template for Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS = "Tabs"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY = "Unsubscribe"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG = "Unsubscribe from category"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS = "Topics In Category"
