@global-secondary-background: #0072cb;
@global-highlight-color: #484848;
@global-color: #565758;
@global-bold-font-weight: 500;
@global-font-weight: 400;
@global-heading-font-weight: 500;
@global-link-color: #0072cb;
@global-primary-background: #0072cb;