<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		html{
		    background-image: url('http://localhost/reparosemlagrima/images/modelo.jpg');
			background-position: 0 -2px;
			background-repeat: no-repeat;
		}

		html, body{
			margin: 0;
			padding: 0;
			height: 1558px;
		}

		header{

		}

		header div{
			position: relative;
			height: 101px;
			width: 1350px;
			margin: 0 auto;
			/*background-color: rgba(255, 0, 0, 0.30);*/
		}

		header div span{
			height: 66px;
			width: 342px;
			position: absolute;
			top: 15px;
			left: 3px;
			/*background-image: url('http://localhost/reparosemlagrima/images/logo/logo_interno.png');*/
			background-position: -7px -1px;
			background-size: 362px;
			background-repeat: no-repeat;
		}

		header nav{
			height: 60px;
			width: 100%;
			/*background-color: rgba(0, 0, 255, 0.30);*/
		}

		footer nav{
			position: fixed;
			bottom: 0;
			width: 1200px;
			height: 39px;
			background: yellow;
			left: 50%;
			margin-left: -600px;
		}

		footer div{
			position: fixed;
			bottom: 0;
			width: 1200px;
			height: 39px;
			background: green;
			left: 50%;
			margin-left: -600px;
		}
	</style>
</head>
<body>
	<header id="header" class="">
		<div>
			<span></span>
		</div>	
		<nav>
			
		</nav>
	</header>

	<footer>
		<nav>
			
		</nav>
		<div>
			
		</div>
	</footer>
</body>
</html>